ACCESS_TOKEN_SECRET=lkjaxbvcdasifdaskjdvnbcasdfg498567kjbbmdsbey53298th

connectionString="mongodb+srv://srilakhan2003:neu3Jb0K3FmAUW2I@cluster0.tlaaxan.mongodb.net/NotesApp"

PORT = 8000

enc_key='jcberiusdbm,vmx.dlr,$&(4kjnf%#$&@*_)LJKKBJFUY'

SOME_32BYTE_BASE64_STRING="tlxnefLbJ5z0a2f+J2AbRBcoVgSJYUAZMe3Rx0DDPjY="

SOME_64BYTE_BASE64_STRING="CTr8ODE1qNmZI6BW3z7jYnuHknwTtLDFJaR+MZAtDbOt23YyBgvSgcTAaT+90+EeF3dsSfl+xcuYaVqO0lu2rA=="

CLOUD_NAME = lakhancloud
API_KEY = 145531195171651
API_SECRET = vF7QyAk151I2Qv_7KxPwqeNLs9w

MAIL_HOST = smtp.gmail.com
MAIL_USER = srilakhan2003@gmail.com
MAIL_PASS = nery mvkh fdhr bili
